{
  "ConnectionStrings": {
    "HangfireTest": "Data Source=LAPTOP-CS5THEF2;User ID=sa;Password=ppp;Initial Catalog=hangfire_demo;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",

    "DefaultConnection2": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FixerIoValues": {
    "Access_Key": "281fb2a3eebd8ad84e5128e28284c7c1",
    "LatestExchangeRateEndpoint": "https://data.fixer.io/api/latest",
    "ConvertEndpoint": "https://data.fixer.io/api/convert" //  ? access_key = [theAccessKey]&from=GBP,&to,=JPY,&amount,=25
  },
  "rootUrl": "https://localhost:7159/"
}
